<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Demo-2</title>
   <link rel="stylesheet" type="text/css" href="css/style2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</head>
<body style="background: url(images/bg-2.jpg) no-repeat; background-size: cover; background-position: center; height: 100vh;">
   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-3">
               <div class="logo">
                  <a href="/" title="logo">
                     <img src="images/logo.png" width="160">
                  </a>
               </div>
               <div class="mob-menu">
                  <span>
                     <i class="fa fa-bars"></i>
                  </span>
               </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-9">
               <div class="main-menu">
                  <ul class="right-nav">
                     <li class="active"><a href="#">Client login</a> </li>
                     <li> <a href="#">Signup</a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="main-content" class="blog-page">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <ul  class="nav nav-pills nav-justified">
                  <li class="active nav-item m-2">
                     <a class="nav-link text-white btn_custom_for_only_border active" href="#categories" data-toggle="tab">Categories</a>
                  </li>
                  <li class="nav-item m-2">
                     <a class="nav-link text-white btn_custom_for_only_border" href="#products" data-toggle="tab">Products</a>
                  </li>
                  <li class="nav-item m-2">
                     <a class="nav-link btn_custom_for_only_border text-white" href="#branding" data-toggle="tab">Branding</a>
                  </li>
                  <li class="nav-item m-2">
                     <a class="nav-link btn_custom_for_only_border text-white" href="#setting" data-toggle="tab">Setting</a>
                  </li>
                  <li class="nav-item m-2">
                     <a class="nav-link btn_custom_for_only_border text-white" href="#" data-toggle="tab">Dashboard</a>
                  </li>
                  <li class="nav-item m-2">
                     <a class="nav-link btn_custom_for_only_border text-white" href="#" data-toggle="tab">Preview</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="tab-content">
         <div role="tabpanel" class="tab-pane active" id="categories">
            <div class="container">
               <div class="row  ">
                  <div class="col-lg-2 col-md-12 right-box">
                     <div class="card bg-transparent d-sm-none d-md-block d-none d-sm-block">
                        <div class="body widget text-center py-1 px-1 ">
                           <ul class="list-unstyled categories-clouds mb-0">
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">eCommerce</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Creative UX</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Wordpress</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Angular JS</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">HTML5</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Infographics </a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">eCommerce</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Creative UX</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Wordpress</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Angular JS</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">HTML5</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Infographics</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="justify-content-center d-flex m-4 d-block d-sm-none">
                        <button type="button" class="btn btn_custom_for_only_color" data-toggle="modal" data-target="#exampleModal">
                           Select Your Cetegory
                        </button>
                     </div>
                  </div>
                  <div class="col-lg-10 col-md-12 left-box">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="card single_post">
                              <div class="body p-5 justify-content-center d-flex" style="background: url(images/section_bg.png) center no-repeat; background-size: cover;">
                                 <div class="img-post mb-0">
                                    <button class="box-btn btn btn_custom_for_only_color m-5" id="choose_category">
                                       <a href="#" class="text-white">Choose Category</a>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="card single_post">
                              <div class="body p-5 justify-content-center d-flex" style="background: url(images/section_bg.png) center no-repeat; background-size: cover;">
                                 <div class="img-post mb-0">
                                    <button class="box-btn btn btn_custom_for_only_color m-5" id="choose_category">
                                       <a href="#" class="text-white">Choose Category</a>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 left-box">
                           <div class="card text-center">
                              <div class="card-header">
                                 <h5 class="card-title mb-0">Select your category</h5>
                              </div>
                              <div class="card-body">
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span class="red">category-1 lasndln</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-2</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-3</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span class="red">category-4</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-5</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-6</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-7</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-8</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-9</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-10</span>
                                    </label>
                                 </div>
                                 <div class="cat action">
                                    <label>
                                       <input type="checkbox" value="1"><span>category-11</span>
                                    </label>
                                 </div>
                              </div>
                              <div class="card-header">
                                 <a href="#" class="btn btn-dark my-1 w-25">Submit</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 left-box">
                           <div class="card text-center">
                              <div class="card-header">
                                 <h5 class="card-title mb-0">Your Selected category</h5>
                              </div>
                              <div class="card-body">
                                 <div class="btn-group my-2">
                                    <div class="btn-group">
                                       <button id="btnGroupDrop1" type="button" class="btn btn-del_edt btn_custom_for_only_color">
                                          Go Somewhere
                                       </button>
                                    </div>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-trash text-danger"></i></button>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-pencil-square-o text-light"></i></button>
                                 </div>
                                 <div class="btn-group my-2">
                                    <div class="btn-group">
                                       <button id="btnGroupDrop1" type="button" class="btn btn-del_edt btn_custom_for_only_color">
                                          Go Somewhere
                                       </button>
                                    </div>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-trash text-danger"></i></button>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-pencil-square-o text-light"></i></button>
                                 </div>
                                 <div class="btn-group my-2">
                                    <div class="btn-group">
                                       <button id="btnGroupDrop1" type="button" class="btn btn-del_edt btn_custom_for_only_color">
                                          Go Somewhere
                                       </button>
                                    </div>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-trash text-danger"></i></button>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-pencil-square-o text-light"></i></button>
                                 </div>
                                 <div class="btn-group my-2">
                                    <div class="btn-group">
                                       <button id="btnGroupDrop1" type="button" class="btn btn-del_edt btn_custom_for_only_color">
                                          Go Somewhere
                                       </button>
                                    </div>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-trash text-danger"></i></button>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-pencil-square-o text-light"></i></button>
                                 </div>
                                 <div class="btn-group my-2">
                                    <div class="btn-group">
                                       <button id="btnGroupDrop1" type="button" class="btn btn-del_edt btn_custom_for_only_color">
                                          Go Somewhere
                                       </button>
                                    </div>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-trash text-danger"></i></button>
                                    <button type="button" class="btn btn-del_edt btn_custom_for_only_color"><i class="fa fa-pencil-square-o text-light"></i></button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 left-box">
                           <div class="card text-center">
                              <div class="card-header">
                                 <h5 class="card-title mb-0">Create Your Own Category</h5>
                              </div>
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <input type="text" class="form-control my-1" name="" placeholder="Enter Create Name (SP)"> 
                                    </div>
                                    <div class="col-md-6">  
                                       <input type="text" class="form-control my-1" name="" placeholder="Enter Create Name (EN)">
                                    </div>
                                 </div>
                                 <a href="#" class="btn btn-dark mt-3 w-25">Submit</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div role="tabpanel" class="tab-pane fade in " id="products">
            <div class="container">
               <div class="row  ">
                  <div class="col-lg-2 col-md-12 right-box">
                     <div class="card bg-transparent d-sm-none d-md-block d-none d-sm-block">
                        <div class="body widget text-center py-1 px-1 ">
                           <ul class="list-unstyled categories-clouds mb-0">
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">eCommerce</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Creative UX</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Wordpress</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Angular JS</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">HTML5</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Infographics </a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="justify-content-center d-flex m-4 d-block d-sm-none">
                        <button type="button" class="btn btn_custom_for_only_color" data-toggle="modal" data-target="#exampleModal">
                           Select Your Cetegory
                        </button>
                     </div>
                  </div>
                  <div class="col-lg-10 col-md-12 left-box">
                     <div class="row">
                        <div class="col-md-12">
                           <div id="main">
                              <div class="accordion" id="faq">
                                 <div class="card">
                                    <div class="card-header" id="faqhead1">
                                       <a href="#" class="btn btn-header-link " data-toggle="collapse" data-target="#faq1"
                                       aria-expanded="true" aria-controls="faq1">Deserts</a>
                                    </div>
                                    <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                                       <div class="card-body px-3 py-1">
                                          <div class="row bootstrap snippets bootdeys" id="store-list">
                                             <div class="col-md-12 col-xs-12">
                                                <div class="row">
                                                   <div class="col-sm-3 pb-3">
                                                      <a href="#">
                                                         <img src="images/p-1.jpg"  class="img-fluid img-thumbnail rounded h-100">
                                                      </a>
                                                   </div>
                                                   <div class="col-sm-9">
                                                      <h4 class="title-store">
                                                         <strong>
                                                            <a href="#">
                                                               MENU ITEM NO : 
                                                               <div class="btn-group" role="group" aria-label="Third group">
                                                                  <button type="button" class="btn btn-del_edt mb-1">8</button>
                                                               </div>
                                                            </a>
                                                         </strong>
                                                      </h4>
                                                      <div class="pull-right">
                                                         <button type="button" class="btn btn-sm btn-primary mb-1">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                         </button>
                                                         <button type="button" class="btn btn-sm btn-warning mb-1">
                                                            <i class="fa fa-archive" aria-hidden="true"></i>
                                                         </button>
                                                         <button type="button" class="btn btn-sm btn-danger mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                         </button>
                                                      </div>
                                                      <h6 class="m-0">Lorem Ipsum</h6>
                                                      <p>
                                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                      </p>
                                                      <p>
                                                         <p class="my-2"><b>Allergy items selected</b></p>
                                                         <button type="button" class="p-0 btn btn-outline-info">
                                                            <img src="https://betagit.zampoita.com/assets/allergy/soja.png" class="img-fluid" width="30" height="30">
                                                         </button>
                                                         <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€25.00</a>
                                                         <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€2.00</a>
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="card">
                                    <div class="card-header" id="faqhead2">
                                       <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                                       aria-expanded="true" aria-controls="faq2">Teast-2</a>
                                    </div>
                                    <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                       <div class="card-body px-3 py-1">
                                          <div class="row bootstrap snippets bootdeys" id="store-list">
                                             <div class="col-md-12 col-xs-12">
                                                <div class="row">
                                                   <div class="col-sm-3  pb-3">
                                                      <a href="#">
                                                         <img src="images/p-1.jpg" class="img-fluid img-thumbnail rounded h-100">
                                                      </a>
                                                   </div>
                                                   <div class="col-sm-9">
                                                      <h4 class="title-store">
                                                         <strong>
                                                            <a href="#">
                                                               MENU ITEM NO : 
                                                               <div class="btn-group" role="group" aria-label="Third group">
                                                                  <button type="button" class="btn btn-del_edt mb-1">8</button>
                                                               </div>
                                                            </a>
                                                         </strong>
                                                      </h4>
                                                      <div class="pull-right">
                                                         <button type="button" class="btn btn-sm btn-primary mb-1">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                         </button>
                                                         <button type="button" class="btn btn-sm btn-warning mb-1">
                                                            <i class="fa fa-archive" aria-hidden="true"></i>
                                                         </button>
                                                         <button type="button" class="btn btn-sm btn-danger mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                         </button>
                                                      </div>
                                                      <h6 class="m-0">Lorem Ipsum</h6>
                                                      <p>
                                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                      </p>
                                                      <p>
                                                         <p class="my-2"><b>Allergy items selected</b></p>
                                                         <button type="button" class="p-0 btn btn-outline-info">
                                                            <img src="https://betagit.zampoita.com/assets/allergy/soja.png" class="img-fluid" width="30" height="30">
                                                         </button>
                                                         <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€25.00</a>
                                                         <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€2.00</a>
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="card">
                                    <div class="card-header" id="faqhead3">
                                       <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                                       aria-expanded="true" aria-controls="faq3">Test-3</a>
                                    </div>
                                    <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                       <div class="card-body px-3 py-1">
                                          <div class="row bootstrap snippets bootdeys" id="store-list">
                                             <div class="col-md-12 col-xs-12">
                                                <div class="panel">
                                                   <div class="panel-body">
                                                      <div class="row">
                                                         <div class="col-sm-3">
                                                            <a href="#">
                                                               <img src="https://media.istockphoto.com/photos/varied-food-carbohydrates-protein-vegetables-fruits-dairy-legumes-on-picture-id1218254547?b=1&k=6&m=1218254547&s=170667a&w=0&h=EXwwoHJ3wI0H2jDfoFhqOiIo2c4cL0y7R8Gop3iIO30=" class="img-responsive product-img">
                                                            </a>
                                                         </div>
                                                         <div class="col-sm-9">
                                                            <h4 class="title-store">
                                                               <strong>
                                                                  <a href="#">
                                                                     MENU ITEM NO : 
                                                                     <div class="btn-group" role="group" aria-label="Third group">
                                                                        <button type="button" class="btn btn-del_edt mb-1">8</button>
                                                                     </div>
                                                                  </a>
                                                               </strong>
                                                            </h4>
                                                            <div class="pull-right">
                                                               <button type="button" class="btn btn-sm btn-primary mb-1">
                                                                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                               </button>
                                                               <button type="button" class="btn btn-sm btn-warning mb-1">
                                                                  <i class="fa fa-archive" aria-hidden="true"></i>
                                                               </button>
                                                               <button type="button" class="btn btn-sm btn-danger mb-1">
                                                                  <i class="fa fa-trash" aria-hidden="true"></i>
                                                               </button>
                                                            </div>
                                                            <h6 class="m-0">Lorem Ipsum</h6>
                                                            <p>
                                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            </p>
                                                            <p>
                                                               <p class="my-2"><b>Allergy items selected</b></p>
                                                               <button type="button" class="p-0 btn btn-outline-info">
                                                                  <img src="https://betagit.zampoita.com/assets/allergy/soja.png" class="img-fluid" width="30" height="30">
                                                               </button>
                                                               <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€25.00</a>
                                                               <a href="#" class="btn btn_custom_for_only_color pull-right mx-1" data-original-title="" title="">€2.00</a>
                                                            </p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 left-box">
                           <form class="p-4 bg-white card">
                              <div class="row">
                                 <div class="col-md-6">
                                    <h4>Add Product</h4>
                                 </div>
                                 <div class="col-md-6">
                                    <button class="btn btn_custom_for_only_color pull-right">Add Product</button>
                                 </div>
                              </div>
                              <hr>
                              <div class="form-row">
                                 <div class="form-group col-md-6">
                                    <label >Category</label>
                                    <select class="form-control">
                                       <option selected>Choose...</option>
                                       <option>Category-1</option>
                                       <option>Category-2</option>
                                       <option>Category-3</option>
                                       <option>Category-4</option>
                                       <option>Category-5</option>
                                    </select>
                                 </div>
                                 <div class="form-group col-md-6">
                                    <label>Product Name</label>
                                    <input type="email" class="form-control" placeholder="Name">
                                 </div>
                              </div>
                              <div class="form-row">
                                 <div class="form-group col-md-12">
                                    <label>Product Description</label>
                                    <textarea class="form-control" aria-label="With textarea"></textarea>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="control-label">Upload File</label>
                                 <div class="preview-zone hidden">
                                 </div>
                                 <div class="dropzone-wrapper">
                                    <div class="dropzone-desc">
                                       <i class="glyphicon glyphicon-download-alt"></i>
                                       <p>Choose an image file or drag it here.</p>
                                    </div>
                                    <input type="file" name="img_logo" class="dropzone">
                                 </div>
                              </div>
                              <div class="form-row">
                                 <div class="col-md-12">
                                    <label for="inputState">Product Price  </label>
                                 </div>
                                 <div class="form-group col-md-3">
                                    <label for="inputState">Tapa</label>
                                    <select id="inputState" class="form-control">
                                       <option selected>Choose...</option>
                                       <option>Choose...1</option>
                                       <option>Choose...2</option>
                                       <option>Choose...3</option>
                                    </select>
                                 </div>
                                 <div class="form-group col-md-3">
                                    <label for="inputState">1/2 R</label>
                                    <select id="inputState" class="form-control">
                                       <option selected>Choose...</option>
                                       <option>Choose...1</option>
                                       <option>Choose...2</option>
                                       <option>Choose...3</option>
                                    </select>
                                 </div>
                                 <div class="form-group col-md-3">
                                    <label for="inputState">1 R</label>
                                    <select id="inputState" class="form-control">
                                       <option selected>Choose...</option>
                                       <option>Choose...1</option>
                                       <option>Choose...2</option>
                                       <option>Choose...3</option>
                                    </select>
                                 </div>
                                 <div class="form-group col-md-3">
                                    <label for="inputState">Fixed</label>
                                    <select id="inputState" class="form-control">
                                       <option selected>Choose...</option>
                                       <option>Choose...1</option>
                                       <option>Choose...2</option>
                                       <option>Choose...3</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-row">
                                 <div class="form-group col-md-6">
                                    <label>Allergy</label>
                                    <input type="text" class="form-control">
                                 </div>
                                 <div class="form-group col-md-6">
                                    <label>Status</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <button type="submit" class="btn btn btn_custom_for_only_color">Submit</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div role="tabpanel" class="tab-pane fade in " id="branding">
            <div class="container ">
               <div class="row ">
                  <div class="col-md-12">
                     <div class="card">
                        <div class="card-body px-3 py-3">
                           <div class="row" >
                              <div class="col-md-12 col-xs-12">
                                 <div class="row ">
                                    <div class="col-md-12">
                                       <div class="d-flex flex-row-reverse mb-2">
                                          <button class="btn btn_custom_for_only_color d-flex flex-row-reverse">Revert To Default</button>
                                       </div>
                                       <form>
                                          <div class="form-row">
                                             <div class="form-group col-md-6">
                                                <label for="inputEmail4"><b>Main Color</b></label>
                                                <input type="color" id="favcolor" name="favcolor" value="#0a7024" class="form-control p-0" >
                                             </div>
                                             <div class="form-group col-md-6">
                                                <label for="inputEmail4"><b>Secondary Color</b></label>
                                                <input type="color" id="favcolor" name="favcolor" value="#d93636" class="form-control p-0" >
                                             </div>
                                             <div class="form-group col-md-6">
                                                <label for="inputEmail4"><b>Third Color</b></label>
                                                <input type="color" id="favcolor" name="favcolor" value="#fcfcfc" class="form-control p-0" >
                                             </div>
                                             <div class="form-group col-md-6">
                                                <label for="inputEmail4"><b>Font Color</b></label>
                                                <input type="color" id="favcolor" name="favcolor" value="#000000" class="form-control p-0" >
                                             </div>
                                          </div>
                                          <div class="form-row">
                                             <div class="form-group col-md-12">
                                                <label for="inputEmail4"><b>Brand Logo</b></label>
                                                <div class="custom-file">
                                                   <input type="file" class="custom-file-input" placeholder="Choose File" id="customFileLang" lang="en">
                                                   <label class="custom-file-label" for="customFileLang">Choose File</label>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="d-flex justify-content-center">
                                             <button type="submit" class="btn btn_custom_for_only_color d-flex flex-row-center">Submit</button>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div role="tabpanel" class="tab-pane fade in " id="setting">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                        <div class="card">
                           <div>
                              <div class="card-body px-3 py-3">
                                 <div class="row" id="store-list">
                                    <div class="col-md-12 col-xs-12">
                                       <div class="row ">
                                          <div class="col-md-6">
                                             <div class="d-flex">
                                                <h5 class="card-title mx-2">Active Menu In Website Template</h5>
                                                <input type="checkbox" checked data-toggle="toggle" class="m-2" data-onstyle="success" data-offstyle="danger">
                                             </div>
                                             <form>
                                                <small id="emailHelp" class="form-text text-muted">use the below URL to link your menu extranally 
                                                   <button type="button" class="btn btn-sm btn-secondary p-0" data-toggle="tooltip" data-placement="top" title="lorem Ipsum Here"><i class="fa fa-question-circle" aria-hidden="true" style="color: #fff;"></i></button>
                                                </small>
                                                <div class="input-group mb-3">
                                                   <input type="text" class="form-control" id="myInput" value="https://betagit.zampoita.com/merchant/merchant_menu/2930">
                                                   <div class="input-group-append">
                                                      <button class="btn btn-outline-primary" onclick="myFunction()" type="button">Copy</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                          <div class="col-md-6">
                                             <h5 class="card-title">Enter Your Delivery Information Below</h5>
                                             <form>
                                                <div class="form-group row">
                                                   <label  class="col-sm-7 col-form-label">Standard Delivery Charge : </label>
                                                   <div class="col-sm-5">
                                                      <input type="text" class="form-control" >
                                                   </div>
                                                </div>
                                                <div class="form-group row">
                                                   <label  class="col-sm-7 col-form-label">Minimum Order For Devilvery :</label>
                                                   <div class="col-sm-5">
                                                      <input type="text" class="form-control">  
                                                   </div>
                                                </div>
                                                <div class="form-group row">
                                                   <label  class="col-sm-7 col-form-label">Free Devilvery Chager on Order Over :</label>
                                                   <div class="col-sm-5">
                                                      <input type="text" class="form-control">
                                                   </div>
                                                </div>
                                                <div class="form-group row d-flex flex-row-center mb-0">
                                                   <div class="col-sm-6 ">
                                                      <button type="submit" class="btn btn_custom_for_only_color">Submit</button>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- <==========================================================================> -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Select Your Cetegory</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="right-box">
                     <div class="card bg-transparent">
                        <div class="body widget text-center py-1 px-1 ">
                           <ul class="list-unstyled categories-clouds mb-0">
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">eCommerce</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Creative UX</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Wordpress</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Angular JS</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">HTML5</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Infographics </a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">eCommerce</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Creative UX</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Wordpress</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Angular JS</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">HTML5</a></li>
                              <li class="w-100"><a href="javascript:void(0);" class="btn_custom_for_only_color">Infographics</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- <==========================================================================> -->
         <footer class="footer_bg">
            <div class="container">

               <div class="row">
                  <div class="col-md-4 col-lg-5">
                     <div class="row">
                        <div class="col-md-12 col-lg-8 mb-md-0 mb-4">
                           <h2 class="footer-heading"><a href="#" class="logo"><img src="images/logo.png" width="160"></a></h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-lg-7">
                     <div class="row">
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                           <h2 class="footer-heading">Legal</h2>
                           <ul class="list-unstyled">
                              <li><a href="#" class="py-1 d-block">Term & Conditions</a></li>
                              <li><a href="#" class="py-1 d-block">Term & Conditions - Competitions</a></li>
                              <li><a href="#" class="py-1 d-block">Privacy Policy</a></li>
                              <li><a href="#" class="py-1 d-block">Cookie Info</a></li>
                           </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                           <h2 class="footer-heading">Company</h2>
                           <ul class="list-unstyled">
                              <li><a href="#" class="py-1 d-block">About Us</a></li>
                              <li><a href="#" class="py-1 d-block">Why Zampoita</a></li>
                              <li><a href="#" class="py-1 d-block">Pricing</a></li>
                              <li><a href="#" class="py-1 d-block">Blog</a></li>
                           </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                           <h2 class="footer-heading">Services</h2>
                           <ul class="list-unstyled">
                              <li><a href="#" class="py-1 d-block">Premium Listing</a></li>
                              <li><a href="#" class="py-1 d-block">Zampoita Design</a></li>
                              <li><a href="#" class="py-1 d-block">Website Design</a></li>
                              <li><a href="#" class="py-1 d-block">Table Reserving & Foor ordering</a></li>
                           </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                           <h2 class="footer-heading">Support</h2>
                           <ul class="list-unstyled">
                              <li><a href="#" class="py-1 d-block">Signup</a></li>
                              <li><a href="#" class="py-1 d-block">Client Login</a></li>
                              <li><a href="#" class="py-1 d-block">Instagram</a></li>
                              <li><a href="#" class="py-1 d-block">Support</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-md-6 col-lg-8">
                     <p class="copyright">
                        Copyright &copy;<i class="ion-ios-heart" aria-hidden="true"></i> <a href="https://www.zampoita.com/" target="_blank">Zampoita.com</a> <script>document.write(new Date().getFullYear());</script>
                     </p>
                  </div>
                  <div class="col-md-6 col-lg-4 text-md-right d-flex justify-content-end">
                     <p class="mb-0 list-unstyled">
                        <a class="mr-md-3" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="mr-md-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="mr-md-3" href="#"><i class="fas fa-comment-dots"></i></a>
                        <a href="#" class="mr-md-3">
                           <div class="dropdown">
                             <button class="btn btn_custom_for_only_color dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                               <button class="dropdown-item" type="button">Spanish</button>
                            </div>
                         </div>
                      </a>
                   </p>
                </div>
             </div>
          </div>
       </footer>
       <script src="js/fontawsome_5.js" crossorigin="anonymous"></script>
       <script type="text/javascript">
         function readFile(input) {
            if (input.files && input.files[0]) {
               var reader = new FileReader();

               reader.onload = function(e) {
                  var htmlPreview =
                  '<img width="200" src="' + e.target.result + '" />' +
                  '<p>' + input.files[0].name + '</p>';
                  var wrapperZone = $(input).parent();
                  var previewZone = $(input).parent().parent().find('.preview-zone');
                  var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

                  wrapperZone.removeClass('dragover');
                  previewZone.removeClass('hidden');
                  boxZone.empty();
                  boxZone.append(htmlPreview);
               };

               reader.readAsDataURL(input.files[0]);
            }
         }

         function reset(e) {
            e.wrap('<form>').closest('form').get(0).reset();
            e.unwrap();
         }

         $(".dropzone").change(function() {
            readFile(this);
         });

         $('.dropzone-wrapper').on('dragover', function(e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).addClass('dragover');
         });

         $('.dropzone-wrapper').on('dragleave', function(e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).removeClass('dragover');
         });

         $('.remove-preview').on('click', function() {
            var boxZone = $(this).parents('.preview-zone').find('.box-body');
            var previewZone = $(this).parents('.preview-zone');
            var dropzone = $(this).parents('.form-group').find('.dropzone');
            boxZone.empty();
            previewZone.addClass('hidden');
            reset(dropzone);
         });

      </script>
      <script type="text/javascript">
         $(document).ready(function() {
            $(".mob-menu span").click(function(){
               $(".main-menu").slideToggle();
            });
         });
      </script>
   </body>
   </html>