{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 House Signs.\
Fonts List.\
\

\b0\fs24 \
\
Albertus : 			albr55w.ttf	\
\
Art Deco : 		dyer.ttf\
\
Celtic :			NeueHammerUnzialeLTStd.otf\
\
Celt Pride : 		Keltn___.ttf\
\
Comic Sans : 		COMIC.TTF\
\
Felix : 			Felixti.TTF\
\
Gill Sans : 		gilr35w.ttf\
\
Hogwarts : 		hogwwb__.ttf\
\
Kabel : 			kabeln.ttf\
\
Old English :		OLDENGL.TTF\
\
Papyrus :			PAPYRUS.TTF\
\
Poor Richard :		prr_____.ttf\
\
Tempus Sans :		TempsITC.TTF\
\
Times Roman :		TIMES.TTF\
\
V Cut : 			incimar.ttf	  (Uppercase only please)\
\
Vivaldi :			Vivaldii.TTF\
\
Walt :			wds052801.ttf\
}