body {

background-color: #f4f7f6;

margin-top: 20px;

}

.cat{
  margin: 4px;
  border-radius: 4px;
  border: 1px solid #bc874a;
  overflow: hidden;
  float: left;
}

.cat label {
  float: left;
line-height: 2em;
width: auto;
margin: 0px;
}

.cat label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.cat label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.cat label input + span{color:#bc874a;}


/* This will declare how a selected input will look giving generic properties */
.cat input:checked + span {
    color: #fff;
    
}

.action input + span
{
  
  padding: 0px 15px;

}

/*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

.action input:checked + span{ padding: 0px 15px; background-color: #28a745; }

.action input:checked + .red{ padding: 0px 15px; background-color: red; }


/*<==============================================================================================>*/

.toggle.btn {
    min-width: 4.7rem!important;
    min-height: 2.15rem;
}

.toggle-off {
    top: -2px!important;
}

.toggle-on {
    top: -3px!important;
}

.toggle 
{
    margin:3px 3px ;
}

.btn_custom_for_only_color {

color: #fff!important;

background-color: #bc874a!important;

border-color: #bc874a!important;

}

.btn_custom_for_only_border {

color: #fff!important;

border: 1px solid #bc874a!important;

border-color: #bc874a!important;

}

.nav-pills .nav-link.active,

.nav-pills .show>.nav-link {

color: #fff;

background-color: #bc874a!important;

}

footer {
    padding: 5em 0;
}


.footer_bg {
    
    background: #000;
}

.footer_bg .footer-heading {
    font-size: 19px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.footer_bg .footer-heading .logo {
    color: #fff;
    text-transform: uppercase;
}

.footer_bg a {
    color: #bba387;
}

.footer_bg p {
    color: rgba(255, 255, 255, 0.3);
}

.footer_bg .copyright {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
}

.footer_bg .list-unstyled li a {
    color: rgba(255, 255, 255, 0.4);
}

.footer_bg .list-unstyled li a:hover {
    color: #fff;
}

.footer_bg .list-unstyled a {
    color: rgba(255, 255, 255, 0.4);
}

.footer_bg .list-unstyled a:hover {
    color: #fff;
}

.footer_bg .subscribe {
    margin-top: -105px;
}

.footer_bg .subscribe-form {
    border-radius: 40px;
    background: #fff;
    padding: 3px;
    -webkit-box-shadow: 0px -12px 21px -15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px -12px 21px -15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -12px 21px -15px rgba(0, 0, 0, 0.1);
}

.footer_bg .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
}

.footer_bg .subscribe-form .form-group input {
    background: transparent !important;
    border: none !important;
    outline: none !important;
    color: rgba(0, 0, 0, 0.3) !important;
    font-size: 16px;
    height: 56px;
    border-radius: 0;
}

.footer_bg .subscribe-form .form-group input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important;
}

.footer_bg .subscribe-form .form-group input::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important;
}

.footer_bg .subscribe-form .form-group input:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.3) !important;
}

.footer_bg .subscribe-form .form-group input:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important;
}

.footer_bg .subscribe-form .form-group input:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer_bg .subscribe-form .form-group .submit {
    color: #fff !important;
    display: block;
    width: 150px;
    height: 56px;
    font-size: 14px;
    background: #bfa88e !important;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 40px;
}

.footer_bg .subscribe-form .form-group .submit:hover,
.footer_bg .subscribe-form .form-group .submit:focus {
    text-decoration: none !important;
    outline: none !important;
}

.footer_bg .partner-wrap {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1em 0;
}

.footer_bg .partner-wrap h3 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
}

.footer_bg .partner-wrap .partner-name a {
    margin-right: 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
}

.footer_bg .partner-wrap .partner-name a span {
    color: white;
}

.footer_bg .partner-wrap .btn-custom {
    font-size: 14px;
}

.footer_bg .border-left {
    border-color: rgba(255, 255, 255, 0.05) !important;
}

@media (max-width: 1199.98px) {
    .footer_bg .border-left {
        border: none;
    }
}



/*<==============================================================================================>*/

.card {

background: #fff;

transition: .5s;

border: 0;

margin-bottom: 30px;

border-radius: .55rem;

position: relative;

width: 100%;

box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);

}

.card .body {

color: #444;

padding: 20px;

font-weight: 400;

}

.card .header {

color: #444;

padding: 20px;

position: relative;

box-shadow: none;

}

.single_post {

-webkit-transition: all .4s ease;

transition: all .4s ease

}

.single_post .body {

padding: 30px

}

.single_post .img-post {

position: relative;

overflow: hidden;

max-height: 500px;

margin-bottom: 30px

}

.single_post .img-post>img {

-webkit-transform: scale(1);

-ms-transform: scale(1);

transform: scale(1);

opacity: 1;

-webkit-transition: -webkit-transform .4s ease, opacity .4s ease;

transition: transform .4s ease, opacity .4s ease;

max-width: 100%;

filter: none;

-webkit-filter: grayscale(0);

-webkit-transform: scale(1.01)

}

.single_post .img-post:hover img {

-webkit-transform: scale(1.02);

-ms-transform: scale(1.02);

transform: scale(1.02);

opacity: .7;

filter: gray;

-webkit-filter: grayscale(1);

-webkit-transition: all .8s ease-in-out

}

.single_post .img-post:hover .social_share {

display: block

}

.single_post .footer {

padding: 0 30px 30px 30px

}

.single_post .footer .actions {

display: inline-block

}

.single_post .footer .stats {

cursor: default;

list-style: none;

padding: 0;

display: inline-block;

float: right;

margin: 0;

line-height: 35px

}

.single_post .footer .stats li {

border-left: solid 1px rgba(160, 160, 160, 0.3);

display: inline-block;

font-weight: 400;

letter-spacing: 0.25em;

line-height: 1;

margin: 0 0 0 2em;

padding: 0 0 0 2em;

text-transform: uppercase;

font-size: 13px

}

.single_post .footer .stats li a {

color: #777

}

.single_post .footer .stats li:first-child {

border-left: 0;

margin-left: 0;

padding-left: 0

}

.single_post h3 {

font-size: 20px;

text-transform: uppercase

}

.single_post h3 a {

color: #242424;

text-decoration: none

}

.single_post p {

font-size: 16px;

line-height: 26px;

font-weight: 300;

margin: 0

}

.single_post .blockquote p {

margin-top: 0 !important

}

.single_post .meta {

list-style: none;

padding: 0;

margin: 0

}

.single_post .meta li {

display: inline-block;

margin-right: 15px

}

.single_post .meta li a {

font-style: italic;

color: #959595;

text-decoration: none;

font-size: 12px

}

.single_post .meta li a i {

margin-right: 6px;

font-size: 12px

}

.single_post2 {
overflow: hidden
}

.single_post2 .content {

margin-top: 15px;

margin-bottom: 15px;

padding-left: 80px;

position: relative

}

.single_post2 .content .actions_sidebar {

position: absolute;

top: 0px;

left: 0px;

width: 60px

}

.single_post2 .content .actions_sidebar a {

display: inline-block;

width: 100%;

height: 60px;

line-height: 60px;

margin-right: 0;

text-align: center;

border-right: 1px solid #e4eaec

}

.single_post2 .content .title {

font-weight: 100

}

.single_post2 .content .text {

font-size: 15px

}

.right-box .categories-clouds li {

display: inline-block;

margin-bottom: 5px

}

.right-box .categories-clouds li a {

display: block;

border: 1px solid;

padding: 6px 10px;

border-radius: 3px

}


.right-box .instagram-plugin {

overflow: hidden

}

.right-box .instagram-plugin li {

float: left;

overflow: hidden;

border: 1px solid #fff

}

.comment-reply li {

margin-bottom: 15px

}


.comment-reply li:last-child {

margin-bottom: none

}

.comment-reply li h5 {

font-size: 18px

}

.comment-reply li p {

margin-bottom: 0px;

font-size: 15px;

color: #777

}

.comment-reply .list-inline li {

display: inline-block;

margin: 0;

padding-right: 20px

}

.comment-reply .list-inline li a {

font-size: 13px

}

.product-img {

width: 194px;

height: 194px;

border: 5px solid #ecf0f1;

margin-bottom: 7px;

}

/*<===========================================Accorifan CSS================================================>*/

#main {

margin: 0px 0;

}

#main #faq .card {

margin-bottom: 15px;

border: 0;

}

#main #faq .card .card-header {

border: 0;

-webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);

box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);

border-radius: 2px;

padding: 0;

}

#main #faq .card .card-header .btn-header-link {

color: #fff;

display: block;

text-align: left;

background: #fff;

color: #222;

padding: 10px;

}

#main #faq .card .card-header .btn-header-link:after {

content: "\f107";

font-family: 'Font Awesome 5 Free';

font-weight: 900;

float: right;

}

#main #faq .card .card-header .btn-header-link.collapsed {

background: #bc874a;

color: #fff;

}

#main #faq .card .card-header .btn-header-link.collapsed:after {

content: "\f106";

}

#main #faq .card .collapsing {

background: #fff;

line-height: 20px;

}

#main #faq .card .collapse {

border: 0;

}

#main #faq .card .collapse.show {

background: #fff;

line-height: 30px;

color: #222;

}


/*<===========================================Accorifan CSS================================================>*/

/*<===========================================Drag_Drop CSS================================================>*/

.dropzone-wrapper {

border:2px dashed #bc874a;

color: #bc874a;

position: relative;

height: 150px;

border-radius: 0.25rem;

}

.dropzone-desc {

position: absolute;

margin: 0 auto;

left: 0;

right: 0;

text-align: center;

width: 40%;

top: 50px;

font-size: 16px;

}

.dropzone,

.dropzone:focus {

position: absolute;

outline: none !important;

width: 100%;

height: 150px;

cursor: pointer;

opacity: 0;

}

.dropzone-wrapper:hover,

.dropzone-wrapper.dragover {

background: #bc874a61;

color: #000;

}

.preview-zone {

text-align: center;

}

.preview-zone .box {

box-shadow: none;

border-radius: 0;

margin-bottom: 0;
}

/*<===========================================Drag_Drop CSS================================================>*/


@media (max-width: 640px) {

.blog-page .left-box .single-comment-box>ul>li {

padding: 25px 0

}

.blog-page .left-box .single-comment-box ul li .icon-box {

display: inline-block

}

.blog-page .left-box .single-comment-box ul li .text-box {

display: block;

padding-left: 0;

margin-top: 10px

}

.blog-page .single_post .footer .stats {

float: none;

margin-top: 10px

}

.blog-page .single_post .body,

.blog-page .single_post .footer {

padding: 30px

}

.product-img {

width: 100%;

height: 194px;

border: 5px solid #ecf0f1;

margin-bottom: 7px;

}

}

@media screen and (max-width: 380px) {

.product-img {

width: 100%;

height: 194px;

border: 5px solid #ecf0f1;

margin-bottom: 7px;

}

}

header 

{
    transition: all 0.3s ease-in-out;
    top: 0px;
    background-color: #000;
    position: sticky;
    z-index: 40;
    margin-bottom: 20px;
    height: auto;
}

.logo
{
    padding: 15px 0px;
}

.logo a
{
    color: #3a76cb;
    text-transform: capitalize;
    color: #000000;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
}
.mob-menu {
    display: none;
}
.main-menu {
    margin: 10px 0px 0px 0px;
    float: right;
}
.main-menu ul.nav {
    float: left;
    margin-right: 20px;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    padding-top:10px;
}
.nav li:first-child {
    margin-left: 0px;
}
.main-menu ul {  display: inline-block; }
.main-menu ul li {
    position: relative;
    display: inline-block;
    margin: 20px 10px;
}
.main-menu ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: #3a76cb;
    display: block;
   text-decoration:none;
}
.main-menu ul.right-nav{   
 padding-left:0px;
 margin-bottom: 0px;
}
.main-menu ul.right-nav li a {
    width: 120px;
    height: 40px;
    border-radius: 4px;
    background-color: none;
    text-align: center;
    color: #fff;
    border: solid 1px #bc874a;
    vertical-align: middle;
    display: table-cell;
}

.main-menu ul.right-nav li:last-child {
    margin-right: 0px;
}
.main-menu ul.right-nav li.active a {
    background-color: #bc874a;
    color: #fff;
}
@media(max-width:1000px){
  .logo {
    display: inline-block;
    width: 78%;
    padding: 10px 10px 10px 0px;
}
.mob-menu {
    display: inline-block;
    width: 20%;
}
.mob-menu span {
    border: solid 2px #3a76cb;
    display: block;
    text-align: center;
    border-radius: 4px;
    padding: 2px 6px;
    width: 50px;
    color: #3a76cb;
    font-size: 25px;
    cursor: pointer;
} 
.main-menu {
    margin: 0px 0px 20px 0px;
    float: left;
    background-color: #f1f1f1;
    width: 100%;
    display: none;
} 
.main-menu ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    width: 100%;
}
  .main-menu ul.right-nav {
    text-align: center;
    margin-top: 6px;
}
ul.right-nav {
    margin-bottom: 10px;
}
.main-menu {
    margin: 0px 0px 20px 0px;
    float: left;
    background-color: #f1f1f1;
    width: 100%;
    display: none;
}
.main-menu ul li {
    display: block;
    width: 100%;
    margin: 0px;
}
 .nav li:first-child {
    margin-left: 0px;
}
.main-menu ul li a {
    padding: 10px 15px;
    display: block;
    border-bottom: solid 1px #e2e4e6;
    text-align: center;
}
 .main-menu ul.right-nav li {
    margin-left: 0px;
    margin-right: 30px;
    display: inline-block;
    width: 150px;
}
 .main-menu ul.right-nav li a {
    font-size: 18px !important;
}
}